{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=budgetcontroldb;Uid=root;Pwd=Deonref461"
  },
  "Jwt": {
    "Key": "29dc3dbd75100cb650cc6d7e4e0bbb200df18f82f865010369a62124f91cb9df",
    "Issuer": "BudgetControlIssuer",
    "Audience": "BudgetControlAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
